R1
---------------------------------
en
conf t
hostname R1
no ip domain-lookup

int Ethernet 0/1
ip address 192.168.1.1 255.255.255.0
no sh

int S1/0
ip address 10.1.1.1 255.255.255.252
clock rate 128000
no sh

enable secret class
line con 0
password cisco
login
line vty 0 4
password cisco
login 
line con 0
logging synchronous
exit
exit
copy running-config startup-config
----------------------------------
R2
-----------------------------------
en
conf t
hostname R2
no ip domain-lookup

int Lo1
ip address 209.165.200.225 255.255.255.224
no sh
int S1/0
ip address 10.1.1.2 255.255.255.252
clock rate 128000
no sh
int S1/1
ip address 10.2.2.2 255.255.255.252
clock rate 128000
no sh

enable secret class
line con 0
password cisco
login
line vty 0 4
password cisco
login 
line con 0
logging synchronous
exit
exit
copy running-config startup-config
------------------------------------
R3
---------------------
en
conf t
hostname R3
no ip domain-lookup

int Ethernet 0/1
ip address 192.168.1.3 255.255.255.0
no sh

int S1/1
ip address 10.2.2.1 255.255.255.252
clock rate 128000
no sh

enable secret class
line con 0
password cisco
login
line vty 0 4
password cisco
login 
line con 0
logging synchronous
exit
exit
copy running-config startup-config
--------------------------------------
S1
--------------------------------------
en
conf t
hostname S1
no ip domain-lookup
enable secret class
int vlan 1
ip address 192.168.1.11 255.255.255.0
no sh
exit
ip default-gateway 192.168.1.1
exit
exit
copy running-config startup-config
------------------------------------
S3
--------------------------------------
en
conf t
hostname S3
no ip domain-lookup
enable secret class
int vlan 1
ip address 192.168.1.13 255.255.255.0
no sh
exit
ip default-gateway 192.168.1.3
exit
exit
copy running-config startup-config
------------------------------------
PC-A 
------------------------------------
Для присвоения статического адреса ввести команду ip и указать адрес, маску и шлюз по умолчанию:
VPCS> ip 192.168.1.31/24 192.168.1.1
Checking for duplicate address...
PC1 : 192.168.1.3 255.255.255.0 gateway 192.168.1.1
save
------------------------------------
PC-C 
------------------------------------
Для присвоения статического адреса ввести команду ip и указать адрес, маску и шлюз по умолчанию:
VPCS> ip 192.168.1.33/24 192.168.1.3
Checking for duplicate address...
PC1 : 192.168.1.33 255.255.255.0 gateway 192.168.1.3
save

------------------------------------------------------
router rip
version 2
network 192.168.1.0
network 10.1.1.0
network 10.2.2.0


