<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Lab_1_3" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="42" top="51">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="174" top="258">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="6"/>
      </node>
      <node id="3" name="S3" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="312" top="51">
        <interface id="0" name="e0/0" type="ethernet" network_id="5"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="6"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-S1iface_48" left="108" top="94" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_32" left="108" top="94" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_0" left="108" top="94" visibility="0"/>
      <network id="4" type="bridge" name="Net-S1iface_16" left="108" top="94" visibility="0"/>
      <network id="5" type="bridge" name="Net-S2iface_32" left="339" top="385" visibility="0"/>
      <network id="6" type="bridge" name="Net-S2iface_48" left="339" top="385" visibility="0"/>
    </networks>
  </topology>
</lab>
